# ProjectTemplate

./: build.gradle  test
app/: build.gradle
app/src/androidTest/java/com/hanjinliang/projecttemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanjinliang/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanjinliang/projecttemplate/app/: TemplateApp.java
app/src/main/java/com/hanjinliang/projecttemplate/module/main/: MainActivity.java
app/src/main/java/com/hanjinliang/projecttemplate/tools/image/: BitmapCallBack.java  GlideLoader.java  ILoaderStrategy.java  LoaderOptions.java  MyImageLoader.java
app/src/main/java/com/hanjinliang/template/: MyAppGlideModule.java
app/src/main/java/com/hanjinliang/template/app/: TemplateApp.java
app/src/main/java/com/hanjinliang/template/data/model/: Result.java
app/src/main/java/com/hanjinliang/template/data/source/: BaseCallBack.java  DataRepository.java
app/src/main/java/com/hanjinliang/template/data/source/remote/: FastJsonConverterFactory.java
app/src/main/java/com/hanjinliang/template/data/source/remote/api/: ApiService.java
app/src/main/java/com/hanjinliang/template/module/base/activity/: BaseUIActivity.java  BaseUICallBack.java
app/src/main/java/com/hanjinliang/template/module/base/fragment/: BaseUIFrag.java
app/src/main/java/com/hanjinliang/template/module/base/opes/: BaseDAOpe.java  BaseOpe.java  BaseOpes.java  BaseUIOpe.java
app/src/main/java/com/hanjinliang/template/module/main/: MainActivity.java  MainDAOpe.java  MainUIOpe.java
app/src/main/java/com/hanjinliang/template/tools/image/: BitmapCallBack.java  GlideLoader.java  ILoaderStrategy.java  LoaderOptions.java  MyImageLoader.java
app/src/main/java/com/hanjinliang/template/util/loading/: LoadI.java  LoadUtil.java
app/src/main/res/layout/: act_baseui.xml  activity_main.xml
app/src/test/java/com/hanjinliang/projecttemplate/: ExampleUnitTest.java
app/src/test/java/com/hanjinliang/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
