<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable
        name="act_main"
        type="String"/>
</data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanjinliang.template.module.main.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="请求接口"
        android:id="@+id/retrofitTest"
        />
</android.support.constraint.ConstraintLayout>
</layout>
